<!DOCTYPE html>
<html lang="en">
<!--This stuff is confusing-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Blog/review site about video games"> 
    <meta name="keywords" content="CDK,Video Games,Blog,Review">
    <title value="Colby,Dazhon,Kwuan">CDK.com</title>
    <link rel="shortcut icon" href="/Images/Basic_logo.ico.jpg">
    <link rel="stylesheet" href="/CSS/site.css">
</head>

<body>
<!--This is the header containg very little-->
	<header>
	<h1><button>Menu</button></h1> 
	<h2>CDK.com</h2>       
	</header>
<!--This is the main content for the page-->
	<main>
       <h2>What We Do</h2>
        <p>We are CDK .com and our webpage is a blog that talks about video games wheather they are old or new. When we begin talking about a game we break it down into three seprate categories and discuss how well they preform in each one. The three categories are:  
        </p>
        
        <ul>
        <li>The Art Design</li>
        <li>The Music</li>
        <li>The Core Gameplay</li>
        </ul>
        
        <p>After we talk about those three categories we will each leave our own personal review of the game that we will include at the end of each article so people can get our opinion on the game. Some people already have good things to say about us here is one of our fans responses.
        </p>
        
        <blockquote>&quot;<strong>These guys really know their stuff. The way they talk about video games you'd think they went to school for it</strong>&quot; 
        </blockquote>
        
        <h2>Who We Are</h2>
        
        <h3><a href="/People/colby.html">Colby Taylor</a></h3>
        <P><small>Covering the music</small></P>
        
        <h3><a href="/People/dazhon.html">Dazhon Davis-Beck</a></h3>
        <P><small>Covering the art</small></P>
        
        <h3><a href="/People/kwuan.html">Kwuan Faulk</a></h3>
        <P><small>Covering the core gameplay</small></P>
        
        <h3>How we got started</h3>
        
        <p>We came up with the idea for our website from a project we were all assigned in college. The goal of the project was to make a website for a company that we would create. So we decided that it would be cool to create a video game review/blog so thats what we did.After that we just thought it'd be cool if we actually made our pretend company a real thing and thats exactly what we did. Now our website might not look like much right now but down the road we plan to do some really exciting things with our platform.</p>
        <ol>
        <li>Sample text</li>
        <li>Sample text</li> 
        <li>Sample text</li>     
        </ol>
        <img src="Images/Png_Img.png" alt="Png_Img">             
	</main>						
<!--This is the footer contaning very little-->
	<footer>
		<h4>&copy; &trade; 2018 All Rights Reserved Contact us: SampleEmail123@gmail.com    </h4>
		<img src="/Images/stroke-social-icons-thumbnail-1-.jpg" alt="Social Media Icons" height=40 class=center>
	</footer>
</body>
</html>